<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Skid Row Pilot, by Randall Garrett.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Skid Row Pilot, by Randall Garrett</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Skid Row Pilot</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Randall Garrett</div>

<div style='display:block; margin:1em 0'>Release Date: May 19, 2021 [eBook #65388]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK SKID ROW PILOT ***</div>

<div class="titlepage">

<h1>Skid Row Pilot</h1>

<h2>By Randall Garrett</h2>

<p>Flunking a physical was the greatest worry<br />
a space pilot had. It was the one worry Kendall<br />
never bothered about&mdash;until he landed on Mars....</p>

<p>[Transcriber's Note: This etext was produced from<br />
Imagination Stories of Science and Fantasy<br />
August 1957<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Ted Kendall waited with thinly-concealed impatience in the unheated
outer office of Mars' branch of Space Service, cursing the red tape
that kept him anchored on this cold, miserable pebble of a planet.</p>

<p>"We'll have that analysis in just a moment, Pilot Kendall," came the
voice from the inner office. "Please be patient."</p>

<p>"I'll try," Kendall growled bitterly.</p>

<p>Actually, he thought, it was his own fault. A spacepilot had to have
a reflex checkup every six months, to determine whether or not he was
still capable of the myriad split-second decisions that had to be made
during the course of the Earth-Mars run.</p>

<p>Kendall's six-month exam had been scheduled to fall due about four days
after he left Earth for his present run. A midflight due-date of this
sort gave him an option: he could take the test four days early, on
Earth, or he could wait till the journey was completed and be tested at
the Mars end of the run.</p>

<p>He had chosen Mars, since otherwise he would have had to give up his
assignment on the <i>Queen Alexandra</i> and wait to draw another. He was in
good health, his reflexes were fine, and he didn't expect to hit any
snags on the Mars end.</p>

<p><i>Not much</i>, he thought.</p>

<p>He rose and walked toward the door. "How's that machine of yours
coming?"</p>

<p>"We're still computing your curve, Pilot Kendall. It'll take just
another moment or two."</p>

<p>Frowning, he took his seat again. He hadn't looked for this sort of
trouble on Mars.</p>

<p>The Martian branch of Space Service didn't work with the same smooth
efficiency as the Earth office. There, you walked in, let the computer
run you over, and in ten minutes your license was stamped for another
six-month extension. Here things worked differently.</p>

<p>It had taken him two days just to get an appointment&mdash;two days in which
he wandered through Mars City, lonely and bitter, shuddering in the
biting cold and feeling homesick for Earth and Kathy and good warm air
with some oxygen in it. Then he had his exam&mdash;and, unaccountably, they
requested him to return the next day for a re-test.</p>

<p>A re-test? What the devil for? When Kendall had returned, he had
been shivering not only with the cold of Mars but with apprehension.
He looked at his hands. They seemed to be steady. Were his reflexes
wearing out? Was he washed-up as a spacepilot? He didn't know. The
machine was going to tell him that soon enough.</p>

<p>The door opened. A white-smocked computer technician wearing the
comet-insignia of Space Service came out, frowning uneasily and
riffling a sheaf of papers. Kendall stood up.</p>

<p>"It's about time; I'd like to get going on my return run. Where's my
license?"</p>

<p>The technician stared at him strangely for a moment. "I'm sorry, Mr.
Kendall. I can't give you your license. The computer shows that you're
no longer fit to pilot a spacegoing vessel."</p>

<hr class="tb" />

<p>For an instant Kendall didn't react. Then it hit him. The technician
had called him <i>Mr.</i> Kendall instead of <i>Pilot</i> Kendall. That meant
only one thing.</p>

<p>He blinked and shook his head. "You're kidding. This is some kind of
joke. I never felt better in my life."</p>

<p>"I'm just doing my job, Mr. Kendall. The computer says no&mdash;and I can't
argue. I'll have to refuse you an extension of your certificate."</p>

<p>"But that means&mdash;hell, man, the <i>Alexandra's</i> due to blast off for
Earth tonight! How&mdash;"</p>

<p>"We've already alerted an off-duty pilot to take your place, Mr.
Kendall."</p>

<p>Numbly he said, "And how do I get back to Earth then? Hitchhike?"</p>

<p>"There's room on the passenger list of the <i>Queen Alexandra</i>, Mr.
Kendall. The fee is&mdash;let me see&mdash;eight thousand dollars."</p>

<p>"Eight thous&mdash;" He stopped. As a cashiered-out spaceman he was entitled
to a fat pension: five thousand a year for the rest of his life. But
eight thousand right now would wipe out his savings, would&mdash;</p>

<p>No. Sudden rage surged through him.</p>

<p>"Dammit, let me see those papers! This is a fake! Somebody wants me out
of the Service, that's all! Six months ago I had a perfect test!"</p>

<p>The clerk smoothly put the papers behind his back. "I'm sorry,
regulations forbid&mdash;"</p>

<p>"To hell with regulations! I'm going to be thrown out, do you
understand? I want to see those test results!"</p>

<p>"It's imposs&mdash;"</p>

<p>Kendall leaped.</p>

<p>The clerk went wide-eyed in astonishment as the burly spaceman sprang
for him. He jumped back, and Kendall landed just before him. Kendall
ripped a fist up from his knees and smashed it into the man's jaw,
taking out all his fury and resentment on the harmless clerk. The pale
man crumpled and sagged backward, mouthing stunned syllables.</p>

<p>Kendall hit him again and he fell.</p>

<p>"I want those papers!" He jumped forward atop the man, tried to
turn him over, get the computer reports still clutched in the
technician's hand. Blind rage swept over him. The clerk, dazed and near
unconsciousness, hung on to them grimly.</p>

<p>Kendall felt hands dig into his shoulderblades.</p>

<p>"Get off him," someone growled.</p>

<p>A knee thudded against his back, sending showers of sparks before his
eyes. "Get up!"</p>

<p>He was dragged to his feet. Three powerful-looking Martian policemen
stood over him, fingering heavy wooden truncheons ominously.</p>

<p>"What's the trouble here?" one of them asked. He was a blueskin nearly
seven feet tall. He must have weighed three hundred pounds, and it was
all muscle.</p>

<p>"Someone's trying to swindle me&mdash;" Kendall began.</p>

<p>"Let <i>him</i> speak, buddy. He works here."</p>

<p>"This man," the clerk said, "is a former employee of Space Service. He
was just notified of his discharge, and for some reason decided to take
it out personally on me."</p>

<p>"That so? Okay, friend. Come on with us."</p>

<p>"No," Kendall snapped. He bolted past the big blueskin and started
wildly for the door&mdash;but a hand caught him. He was dragged back. An
open palm, calloused and horny, crashed into his face. Then another.
Then a fist knocked the air out of his stomach. He doubled up.</p>

<p>"Get away from me," he muttered, lashing out with fists and feet. The
three blueskins laughed harshly and closed in. Their blows descended
one after another. Kendall spun dizzily, bellowing in anger and pain,
and started to topple.</p>

<p><i>It isn't fair</i>, he thought in the last dim moment of consciousness.
<i>It just isn't fair.</i></p>

<hr class="tb" />

<p>He woke up shivering, feeling as if a planet or two had fallen on him.</p>

<p><i>Those blueskins do a job when they beat a man up</i>, he thought.</p>

<p>Stiffly he rolled over. The chilling winds of Mars came roaring down
to bite at him. He was lying in the gutter outside the Space Service
office, sprawled out with one hand lying casually along the sidewalk
like any drunk's. He was numb all over. Numb and cold.</p>

<p>Slowly he began to remember why he was down here in the gutter, and
anger began to warm him. He was washed-up. Through. At twenty-seven
his career as a spacepilot was over, and he had been booted out of the
Space Service office without ceremony.</p>

<p>Worse than that&mdash;he was stuck here on Mars with about ten dollars
in his pocket. It would cost eight thousand to get back home. Eight
thousand&mdash;and Kathy with a baby coming, and him with no job now. It was
enough to make a man kill himself.</p>

<p>He started to pull himself wearily to his feet, but his aching muscles
wouldn't support him and he sagged into a limp heap on the side of the
curb. His head dropped into his hands. A couple of tearless sobs shook
him.</p>

<p>A man ought to be better prepared for things like this, he told
himself. One minute a top-flight spaceman; then a machine gives you a
few tests and you're nothing but a bum sobbing in the gutter.</p>

<p>A hand touched his shoulder. Instinctively he shrank away. He was in no
shape for further fighting.</p>

<p>"Leave me alone," he said hollowly. "You want my wallet, take it.
There's ten bucks in it."</p>

<p>"But I don't want your wallet, Pilot Kendall. I want to help you."</p>

<p>Slowly Kendall turned his aching neck and looked up. The speaker was
a blueskin, tall and broad like all his race. He was looking down,
smiling warmly.</p>

<p>"You can't call me <i>Pilot</i> Kendall. I'm not a pilot any more."</p>

<p>"That's only temporary," the blueskin said. "Come with me to Das
Shamra, and perhaps something can be arranged."</p>

<p>Kendall came awake instantly. He rose to his feet&mdash;and his six-three
was dwarfed by the blueskin's towering height. "What the hell is this?
Who's this Das Shamra, and what can he arrange for me?"</p>

<p>"Das Shamra is a wealthy merchant, Pilot Kendall. Wealth has many
advantages. Will you come with me?"</p>

<p>Suspiciously, Kendall said, "Where to?"</p>

<p>"The Hotel Cosmos. Das Shamra is very anxious to see you. He is a very
generous man."</p>

<p>Kendall had been long taught never to trust a blueskin. But in his
present state of mind, he didn't give much of a damn. He was numb with
cold, and whoever this Das Shamra was, he was indoors. At the moment
that was all that mattered.</p>

<p>"Buy me a drink," Kendall told the Martian. "I need a little
pick-me-up. Then you can take me to Das Shamra."</p>

<hr class="tb" />

<p>The blueskin and Kendall stopped off at a bar at the corner. The
Martian ordered a mug of the insipid Mars beer; Kendall smirked at
the brownish-green liquid and said to the barkeep, "Give me a double
<i>valdoz</i>."</p>

<p>"Sure thing, friend."</p>

<p>"You're really going in for the strong stuff, aren't you?" the Martian
asked, as the drink arrived.</p>

<p>"The way I feel, I need it. Besides, why settle for that sludge you
call beer when the drinks are on the house?"</p>

<p>"A good point," the Martian admitted. "Das Shamra can afford it." He
drained his beer, and, as Kendall poured the fiery <i>valdoz</i> down his
throat, the blueskin said, "Have another. I'll pay."</p>

<p>"No thanks," Kendall said. "<i>Valdoz</i> isn't something you swill like
beer. And I'd just as soon face Das Shamra sober, thank you. Let's go."</p>

<p>The Martian spun a coin and left it on the counter. They went out into
the street again&mdash;but with the potent brew within him, Kendall felt
much happier about having to face the Martian winds.</p>

<p>He was just a little unsteady. The beating had helped, of course, and
so had the drink. Normally he wasn't a drinking man; alcohol played
hell with the reflexes, and his reflexes were his most valued property.
But not any more, he thought dully. Not now, when he'd been kicked out
of the Service.</p>

<p>The blueskin led him down the twisting byways of Mars City, through
heaps of filth and dark alleys. Mars was an old planet, cold and arid;
its cities were thousands of years old, its people well skilled in the
arts of evil. It wasn't the sort of planet an Earthman liked to stay on
for long.</p>

<p>Kendall scowled. The way it looked, he'd be here longer than he was
counting on. Hell, it would cost fifty dollars just to radio Earth and
tell Kathy what had happened.</p>

<p>But he couldn't tell her. Not now, when she was about to have the baby.
Not when she was so proud of the spaceman she saw only a few weeks out
of each year. How could he tell her that he'd flunked the six-month
exam?</p>

<p>"In here," the Martian said. "Das Shamra's suite is upstairs."</p>

<p>The Hotel Cosmos looked to Kendall like one of the better
establishments on Mars. But even so, it wasn't very appetizing. Its
hallways were dark and narrow: occasionally a groan or a harsh whisper
could be heard coming from behind a thick wooden door. He didn't like
the place.</p>

<p>"This is the floor," the blueskin said.</p>

<p>He opened the door and stepped inside. Moving cautiously, ready to turn
tail and get out if something looked wrong, Kendall followed him.</p>

<p>The blueskin knelt. "This is Pilot Kendall."</p>

<p>"Pleased to meet you, Pilot Kendall," said an immensely fat Martian
humped in an encircling webwork cradle. His small eyes were burned in
rings of fat; his slit-like mouth was spread in a broad, unsavory grin.
"I am Das Shamra," he said, in a deep, harsh voice.</p>

<p>Kendall poised himself on the balls of his toes, waiting uncertainly.
"Why did you bring me here?"</p>

<p>"All in good time. Sit down, won't you? Care for a drink?"</p>

<p>He indicated a dark bottle of <i>valdoz</i> by his side. Kendall shook his
head immediately.</p>

<p>"No, I don't want any."</p>

<p>"Ah, I see. A spacepilot must beware lest he damage the all-important
reflexes. Very well, then; I shall drink alone unless you object."</p>

<p>"Go right ahead," Kendall said tightly. "And I'm not worried about my
reflexes. I just want to keep a clear head while you tell me whatever
you want to tell me."</p>

<p>"You sound as if you don't trust me," Das Shamra wheezed. His fat body
quivered as the liquor went down. "A most unfortunate attitude."</p>

<p>Kendall drummed on the edge of his chair impatiently. "You sent your
boy out to bring me here. What for?"</p>

<p>The Martian smiled bleakly at him. "How badly would you like to get
back to your native world, Mr. Kendall?"</p>

<p>Kendall was silent for a moment. Then he said, "What the hell do you
mean?"</p>

<p>"I mean that I'm aware of your unfortunate run-in with several of the
local police this morning. They happened to be in my employ, and they
told me your motive for causing a disturbance. I offer my sympathies,
Mr. Kendall."</p>

<p><i>He's dropped the Pilot</i>, Kendall thought. <i>Now it's just plain</i> Mister.</p>

<p>"Okay, you know then. Sympathy isn't enough."</p>

<p>"I'm aware of that," Das Shamra said. "But is eight thousand dollars
enough?"</p>

<p>Kendall stiffened. "Eight thousand dollars is exactly the passage-fee
back to Earth," he said. "It happens to be exactly the sum I need." His
voice was cold and flat.</p>

<p>Das Shamra grinned affably. "Indeed? Then we can talk business&mdash;for
eight thousand dollars happens to be exactly the sum I'm prepared to
offer you if you do a certain job for me."</p>

<p>"What kind of a job?"</p>

<p>"Piloting a spaceship."</p>

<p>"But that's impossible&mdash;" Kendall started to say, and stopped. By
law, all space commerce was to be handled through Space Service and
its authorized pilots. There was a reason for that; a spaceship out
of control could destroy half a continent in a crash landing, and so
only authorized personnel could be permitted to handle spacecraft. No
private piloting was allowed.</p>

<p>But it might be worthwhile to hear him out. "Go on," Kendall said.
"Give some details."</p>

<p>"First I must know if you're interested."</p>

<p>"I might be. Talk away."</p>

<p>The Martian's chubby face was darkened momentarily by a frown. "Very
well," he said. "Here's the job: a cargo of dionate extract is going to
be unloaded at Phobos Depot tomorrow night. Some&mdash;friends of mine&mdash;are
actively interested in securing this cargo. They've gone to the extent
of securing a small spacecraft for the purpose of intercepting the
incoming ship. Unfortunately, we Martians are completely unable to
operate the ship, inasmuch as Earth's Space Service has reserved
interplanetery commerce as a monopoly for itself. However, you are both
a skilled pilot and a free agent without loyalty to the organization
that so rudely ejected you. Therefore&mdash;"</p>

<p>Dionate extract was the newest of the wonder drugs. A cargo of it was
probably worth millions. "You want me to pilot a hijack ship, is that
it?"</p>

<p>"Not so loud, please. Yes, that's it, crudely."</p>

<p>"It won't work, Das Shamra. I'm not a qualified spaceman any more.
The computer said I don't have the reflexes&mdash;and computers don't lie.
There's no telling what might happen if I got behind the control panel
of a spaceship."</p>

<p>Das Shamra squinted one eye contemplatively. "And what if your lack of
reflexes were a temporary condition&mdash;one that perhaps could by remedied
by some Martian medical genius? Would you take the job, then&mdash;eight
thousand dollars, and a chance to re-enter the Space Service?"</p>

<p>"You mean you think you can cure me?"</p>

<p>"I'm sure of it."</p>

<p>Kendall stood up. His nostrils quivered; he hung on the brink of
decision. It was tempting&mdash;but part of him argued that it was a filthy
crime, that he'd never be able to live with himself afterward. So what
if he got the eight g's and was able to return to Earth? Could he ever
face Kathy and the kid, knowing that he had returned home because
of&mdash;of&mdash;</p>

<p>"No," he said. "I like the price, but I won't do it."</p>

<p>He turned and headed for the door. Das Shamra uttered a quick, curt
syllable and the Martian who had found him suddenly stepped out of the
shadows.</p>

<p>"You know too much to leave now," he said.</p>

<p>Kendall didn't bother to reply. He kicked out viciously with his
heavy booted foot, then leaped into the air to drive a fist into the
Martian's mouth. Teeth crunched. The blueskin yelled in pain, and
Kendall heard the thunder of Das Shamra pounding across the floor
toward him.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" alt=""/>
</div>

<hr class="chap" />

<p>He threw open the door and dashed out into the filthy corridor. He
found the stairs, and raced down them without looking back, out into
the cold, chill late-afternoon air.</p>

<hr class="tb" />

<p>He ran. He didn't know how far he ran, nor how long. All he knew was
that he paced through the narrow streets of Mars City for block after
squalid block, feeling his heart pounding as if trying to break through
the cage of his ribs. Finally, exhausted, he paused on a street-corner,
gasping for breath, and looked around.</p>

<p>He wasn't being followed. Not now. But he knew his life wasn't going to
be worth much unless he got off Mars in a hurry. And he had no way of
doing that. He couldn't even radio Earth for money. There was no such
thing as a collect call between planets&mdash;the cost of transmission was
too great to risk a refusal&mdash;and in his present battered condition he
knew he would never find anyone who'd lend him enough to call Kathy.</p>

<p>His shoulders slumped despondently. A neon sign said, "BAR" and he
decided to go in. For six years in the Space Service he had kept away
from liquor. He had plenty of lost time to make up for now.</p>

<p>He took a seat at a table in the rear. When the bartender approached,
he said "Double <i>valdoz</i>. Straight."</p>

<p>Kendall slouched and nursed the drink, then ordered another. And
another. Drinks were cheap, on Mars.</p>

<p>After a while another Earthman came over and hovered by Kendall's ear.
"Mind if I sit with you a while, friend?"</p>

<p>"Go right ahead. The seat's free."</p>

<p>The newcomer was a man in his late thirties, seedy and weary looking.
A week's growth of beard sprouted on his face. He was, Kendall knew,
an ex-spacer living from day to day on Mars, probably looking for a
handout. Kendall shuddered. He saw his own future staring him in the
face.</p>

<p>"I'm almost out of cash," he said. "I can't buy you a drink."</p>

<p>"Didn't ask for one. I'll pay for my own. Just want company. Someone to
talk to."</p>

<p>It developed, after a while, that the newcomer was&mdash;as Kendall had
guessed&mdash;a former spaceman. He, like Kendall, had flunked his six-month
test between legs of an Earth-Mars run. That had been four years ago.
He was still here, doing menial jobs to stay alive.</p>

<p>"That's okay," Kendall said, slurring his words. He had already had
much too many <i>valdoz</i> doubles. "I won't live long. Some bigwig here is
out for my neck."</p>

<p>"What for?"</p>

<p>Kendall explained what Das Shamra had wanted, and what the outcome had
been. The old spacer grinned.</p>

<p>"Funny. Same thing happened to me. I said no, and they let me go. It's
an old trick, planting a distorter in a man."</p>

<p>"<i>What?</i>" Kendall was suddenly sober. "Distorter? What do you mean?"</p>

<p>He reached across the table and shook the older man.</p>

<p>"Lemme alone. I'll tell you. It's a dodge they use to get men to flunk
out. Least they tried it on me; I didn't find out what they did till
later. They're damned clever surgeons. They slip up on a spacer when
he's asleep and bury a neural distorter on his body. It louses up his
reflexes so he flunks the six-monther. They spring the job offer on
him. If he takes it, they remove the distorter and he's as good as new.
If he turns it down&mdash;well, then he finishes like me."</p>

<p>"How come you haven't reported this?"</p>

<p>"What's the use? Who'd believe me? Hey, wait a minute! You didn't
finish your drink!"</p>

<hr class="tb" />

<p>But Kendall had dashed the full length of the bar, dropped a crumpled
bill on the counter, and raced outside. He snagged a taxi.</p>

<p>"Hotel Cosmos, in a hurry."</p>

<p>The driver, a sneering blueskin, said, "Five bucks. Earthmen pay in
advance."</p>

<p>Kendall cursed and dug into his pocket. He had five dollars and change.
He handed the blueskin the bill, pocketed the few coins again, and got
in.</p>

<p>Minutes later he was outside the Hotel Cosmos. He threaded his way to
Das Shamra's suite, listened outside the door for an instant. Voices
were talking, murmuring low in Martian.</p>

<p>He knocked.</p>

<p>"Who's there?" a harsh voice said.</p>

<p>"Kendall. The Earthman. I came back."</p>

<p>"Put your hands up," came the voice. "When the door opens, enter
slowly."</p>

<p>"Okay." He raised his hands.</p>

<p>Slowly the door opened. Kendall peered in and found himself facing
enough artillery to blow a hole in Jupiter. There were five Martians in
the room, none he had seen before, and each had a blaster trained on
him. Das Shamra was sitting in his web-chair. There was no sign of the
Martian Kendall had clobbered.</p>

<p>"The prodigal returns," Das Shamra remarked. "To what do we owe this
visit, Mr. Kendall?"</p>

<p>Hesitantly, Kendall said, "I've&mdash;changed my mind. I'll do your damned
job for you."</p>

<p>"Oh? A strange reversal of philosophy."</p>

<p>"I can't help it. I just spent some time with some other guy who turned
you down. I don't want to end up like him. I want to get home to my
wife, and I don't care how I get there. What do you want me to do?"</p>

<p>Das Shamra seemed to purr. "The terms are as we mentioned before."</p>

<p>"And what about fixing up my reflexes?"</p>

<p>"A simple matter&mdash;inasmuch as we happen to be the ones who saw to it
that they deteriorated."</p>

<p>Kendall felt a jaw-muscle throb. The Martian's cool words confirmed
what the old drunk had told him; they had deliberately cooked up this
frame.</p>

<p>Das Shamra said, "This is Murro Lignus. He's our surgeon. He's the
man who&mdash;ah&mdash;surreptitiously placed the distorter in your body while
you slept at the spaceport last night. He comes and goes with great
stealth."</p>

<p>"You cold-blooded swine," Kendall said. "Okay. We'll be honest with
each other. I hate you, and you hate me&mdash;but I need you to ungimmick
me so I can go home, and you need me to help you hijack that dionate.
Okay."</p>

<p>"We understand each other, then," Das Shamra said.</p>

<p>"Take your gadget out of me and let me see the ship. I want to check it
over before I go up in it."</p>

<p>"Very well. Murro Lignus, apply the anesthetic and remove the
distorter."</p>

<p>Kendall shook his head. "No anesthetic. I want to watch this. I can't
trust you not to plant some other kind of gadget in me while I'm out."</p>

<p>The fat Martian shrugged. "As you wish. It will be a painful operation,
though."</p>

<p>"I'll take my chances on that," Kendall said.</p>

<hr class="tb" />

<p>The operation was hell. The Martian surgeon had slipped a
submicroscopic pellet near the base of Kendall's spine, making use of
one of the Martian super-anesthetics. Now there was no anesthetic in
use, as Murro Lignus probed for the distorter.</p>

<p>It was fifteen minutes of sheer agony. Finally the Martian murmured,
"It's over. You can get up."</p>

<p>Kendall felt bolts of pain shoot through him. Looking around at the
watching Martians, he thought, <i>You'll pay for this. All of you.</i></p>

<p>His brain felt clear. He knew the computer would now accept him and
restore his certificate. He toyed briefly with the idea of somehow
ducking out and getting back to the Space Service office, but he turned
that notion down. He wanted to do this up in style.</p>

<p>"We'll take you to the ship," Das Shamra said. "The plan is to lie in
wait off Phobos until the dionate ship shows up. Then you can follow
our instructions."</p>

<p>"You're the boss," Kendall said. "Until this caper is over, anyway.
Then I'm heading back to Earth and you can all rot so far as I care."</p>

<p>They took him far out of town, circled around the outlying districts
until he was pretty thoroughly confused, then brought him back. By now
it was night, and the twin moons were in the sky&mdash;tiny Phobos, only ten
miles in diameter, and Deimos, half her size.</p>

<p>The ship was a small, sleek job, some twenty years old. Where they got
it didn't seem evident; possibly they had blackmailed some other pilot
into surrendering it, possibly they had hijacked it in some fashion or
other.</p>

<p>He climbed aboard, followed by Das Shamra and his five henchmen.</p>

<p>"You'll have to weigh yourselves," he announced. "With all six of you
on board I'll have some tricky mass-calculations to do."</p>

<p>It took him a few hours to calculate the orbit, another hour to run a
routine check on the ship. It was in beautiful shape, ready to go.</p>

<p>"Strap down for blastoff," he said, when he was satisfied.</p>

<p>The Martians frowned in bewilderment. "We've never been in space," one
of them said. "We don't know how to get into the acceleration cradles."</p>

<p>Kendall showed them. Das Shamra lay closest to him, a blaster cradled
in his arms. "You're the only one who can move around now, Kendall. One
move out of place and I'll drill you."</p>

<p>"Sure you will," Kendall said. "And which one of you is going to pilot
the ship back down again? If you want to live, Das Shamra, keep that
blaster from going off."</p>

<p>He nestled down in the control webbing, and readied the ship for
blasting. A sharp thrill ran through him, as it always did as he
readied a ship for a leap into the great blackness. But there was a
special thrill this time. Only hours ago he had resigned himself to a
short, dreary few years of life remaining to him on barren Mars; now he
was behind the controls of a powerful ship again.</p>

<p>He touched the power stud. A reassuring throbbing shuddered through the
ship.</p>

<p>"We're about to blast off," he said. "Just relax, and it won't bother
you much. I'm going to put the ship in orbit around Phobos and then we
can wait for the dionate ship at leisure. Okay?"</p>

<p>"Good enough," Das Shamra grunted. The fat blueskin's face was beaded
with sweat. Obviously the Martians weren't looking forward to their
trip through space&mdash;but they were willing to put up with it for the
sake of the millions in dionate to be grabbed off Phobos.</p>

<p>Kendall grinned and jammed down the blastoff key. The ship sprang
skyward.</p>

<hr class="tb" />

<p>He had his back to a man with a gun. That didn't make him feel
happier. But the little ship bit a chunk out of the sky, climbed higher
and higher.</p>

<p>He heard a groan from behind him, but didn't turn around. He kept
himself bent over the controls, forced himself to remain conscious as
the acceleration mounted.</p>

<p>Three g's. Four. He yelled over his shoulder, "How you doin' back
there? Comfortable?"</p>

<p>There was no reply. He grinned and stepped up the acceleration. Seven
g's. Eight. The gravity was tearing at him like a demon's claws, but he
clung to consciousness.</p>

<p>A figure ran through his mind:</p>

<p>Mars&mdash;gravity, O.38. He could stand two-and-a-half times as much
acceleration as the blueskins behind him. His Earth-trained muscles,
used to responding to a much heavier grav, could handle eight g's
without too much strain. The Martians must be having fits.</p>

<p>Nine g's. Ten. He turned, looked back for the first time.</p>

<p>Reddish-brown blood trickled from Das Shamra's fleshy lips. The blaster
had long since fallen from his limp hand and lay on the spaceship's
deck. They were all unconscious&mdash;all of them, battered and beaten by
the sort of acceleration an Earthman was able to take with relative
ease.</p>

<p>Grinning savagely, Kendall boosted the thrust until he nearly blacked
out himself. Then he seized the controls and started to reverse the
ship.</p>

<p>Some time later, he landed it neatly outside the Space Service
headquarters. Taking a loving look at the Martians, with their
wrenched, distorted faces, he scooped up Das Shamra's blaster and
opened the hatch.</p>

<p>The computer technician he had fought with before came running out on
the landing field.</p>

<p>"What is the meaning of this? An unauthorized flight? Who are you?
Oh&mdash;Kendall!"</p>

<p>"Yes, Kendall," he said, leaning dizzily against the side of the ship.</p>

<p>Jerking his thumb over his shoulder, he said, "Get the Port Police
out here on the double. There are six very sick would-be smugglers
inside this ship. When you've got our green-faced blueskins packed
away, I want another date with that computer. I think I can get an okay
now&mdash;and I can't get back to Earth soon enough!"</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK SKID ROW PILOT ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
